<!-- Add Socket.io client script -->
<script src="/socket.io/socket.io.js"></script>

<!-- Update your chat JavaScript -->
<script>
    const socket = io();
    
    function sendMessage() {
        const chatInput = document.getElementById('chatInput');
        const message = chatInput.value.trim();
        const currentName = nameInput.value.trim();

        if (message && currentName) {
            socket.emit('chat message', {
                name: currentName,
                text: message
            });
            chatInput.value = '';
        }
    }

    function makeAnnouncement(message) {
        if (nameInput.value.toLowerCase() === 'nash') {
            socket.emit('announcement', {
                name: 'nash',
                text: message
            });
        }
    }

    // Listen for messages
    socket.on('chat message', (msg) => {
        addMessageToChat(msg);
    });

    socket.on('announcement', (announcement) => {
        addAnnouncementToChat(announcement);
    });

    socket.on('banned', () => {
        alert('You have been banned from chat!');
    });

    socket.on('chat history', (history) => {
        const chatMessages = document.getElementById('chatMessages');
        chatMessages.innerHTML = '';
        history.forEach(msg => {
            if (msg.type === 'announcement') {
                addAnnouncementToChat(msg);
            } else {
                addMessageToChat(msg);
            }
        });
    });

    function addMessageToChat(msg) {
        const chatMessages = document.getElementById('chatMessages');
        const messageElement = document.createElement('div');
        const time = new Date(msg.time).toLocaleTimeString();

        messageElement.className = 'chat-message';
        const nameClass = msg.name.toLowerCase() === 'nash' ? 
            'ultimate-vip-name' : 
            ['andruis', 'brayden', 'damien', 'jude'].includes(msg.name.toLowerCase()) ?
            'vip-name' : '';

        messageElement.innerHTML = `
            <span class="message-time">${time}</span>
            <span class="message-name ${nameClass}">${msg.name}:</span>
            <span class="message-text">${msg.text}</span>
        `;
        
        chatMessages.appendChild(messageElement);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function addAnnouncementToChat(announcement) {
        const chatMessages = document.getElementById('chatMessages');
        const messageElement = document.createElement('div');
        messageElement.className = 'chat-announcement';
        messageElement.innerHTML = `🔊 ${announcement.text}`;
        chatMessages.appendChild(messageElement);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }
</script> 