<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Nash's Epic Gaming Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fun-facts.html">Fun Facts</a></li>
        <li><a href="rizz-test.html">Rizz Test</a></li>
        <li><a href="memes.html">Epic Memes</a></li>
        <li><a href="gaming-sites.html">Gaming Sites</a></li>
        <li><a href="fave-songs.html">Epic Music</a></li>
        <li><a href="clans.html">Clans & Crews</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
      </ul>
    </nav>
    <h1>About Me</h1>
  </header>
  <section>
    <p>Hi, I'm Nash, a Fortnite pro and huge DOOM Eternal fan who loves pugs, playing piano, and jumping on trampolines. When I'm not ripping and tearing through demons or getting Victory Royales, I'm probably making memes or playing with dogs. Welcome to my world!</p>
    
    <h2>My Favorite Things:</h2>
    <ul>
      <li>Playing DOOM Eternal (The Super Shotgun is the best! <span class="emoji">🔫</span>)</li>
      <li>Making epic gaming memes <span class="emoji">😎</span></li>
      <li>Fortnite dance moves <span class="emoji">🕺</span></li>
      <li>Pugs (they're like tiny wrinkly tanks) <span class="pug-emoji">🐕</span></li>
      <li>Piano (sometimes I try to play the DOOM soundtrack) <span class="emoji">🎹</span></li>
    </ul>
    <p>Game on! <span class="controller-emoji">🎮</span></p>
  </section>
  <section>
    <h2>My Epic Clans & Crews <span class="emoji">👑</span></h2>
    
    <div class="clan-container">
      <div class="clan-box">
        <h3>The Leather Crew</h3>
        <p>Proud member of this epic gaming squad! 🎮</p>
        <ul>
          <li>Elite gaming team</li>
          <li>Best teammates ever</li>
          <li>Pure gaming energy</li>
        </ul>
      </div>

      <div class="clan-box">
        <h3>The Kaakaa Clan</h3>
        <p>Part of this legendary group! 🏆</p>
        <ul>
          <li>Epic gamers unite</li>
          <li>Unstoppable team</li>
          <li>Gaming legends</li>
        </ul>
      </div>

      <div class="clan-box">
        <h3>The Bobs</h3>
        <p>School squad representing! 📚</p>
        <ul>
          <li>School crew</li>
          <li>Epic friends</li>
          <li>Always together</li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <p>Made by Nash with 🕹️ and ❤️</p>
  </footer>
</body>
</html>
