<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Nash's Gaming Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="fun-facts.html">Fun Facts</a></li>
                <li><a href="rizz-test.html">Rizz Test</a></li>
                <li><a href="memes.html">Epic Memes</a></li>
                <li><a href="gaming-sites.html">Gaming Sites</a></li>
                <li><a href="fave-songs.html">Epic Music</a></li>
                <li><a href="clans.html">Clans & Crews</a></li>
            </ul>
        </nav>
        <h1>Contact Me <span class="controller-emoji">🎮</span></h1>
    </header>

    <section>
        <h2>Send Your Rizz Level and Memes! <span class="emoji">😎</span></h2>
        
        <div class="contact-info">
            <p>Share your epic rizz test results and gaming memes with me!</p>
            <p>My Messenger Kids: <span class="highlight">horn-rock-leaf-tape</span></p>
        </div>

        <div class="meme-zone">
            <h3>What to Send <span class="emoji">📬</span></h3>
            <ul>
                <li>Your Rizz Test Score <span class="emoji">🏆</span></li>
                <li>Gaming Memes <span class="emoji">😂</span></li>
                <li>DOOM Screenshots <span class="emoji">🔥</span></li>
                <li>Fortnite Victory Royales <span class="emoji">👑</span></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>Made by Nash with <span class="controller-emoji">🎮</span> and ❤️</p>
    </footer>
</body>
</html> 