<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Music - Nash's Gaming Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="fun-facts.html">Fun Facts</a></li>
                <li><a href="rizz-test.html">Rizz Test</a></li>
                <li><a href="memes.html">Epic Memes</a></li>
                <li><a href="gaming-sites.html">Gaming Sites</a></li>
                <li><a href="clans.html">Clans & Crews</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
            </ul>
        </nav>
        <h1>My Epic Music Collection <span class="emoji">🎵</span></h1>
    </header>

    <section class="music-gallery">
        <h2>Favorite Songs <span class="music-emoji">🎧</span></h2>
        
        <div class="music-container">
            <div class="music-box">
                <h3>Big Dawgs</h3>
                <p>Epic gaming energy! 🐕</p>
                <div class="song-details">
                    <p>Perfect for:</p>
                    <ul>
                        <li>Gaming sessions</li>
                        <li>Workout motivation</li>
                        <li>Getting hyped</li>
                    </ul>
                </div>
            </div>

            <div class="music-box">
                <h3>Godzilla - Eminem ft. Juice WRLD</h3>
                <p>Super fast rap skills! 🔥</p>
                <div class="song-details">
                    <p>Known for:</p>
                    <ul>
                        <li>Incredible speed</li>
                        <li>Amazing lyrics</li>
                        <li>Epic beat</li>
                    </ul>
                </div>
            </div>

            <div class="music-box">
                <h3>More Eminem Favorites</h3>
                <p>The GOAT 🐐</p>
                <div class="song-details">
                    <p>Top Picks:</p>
                    <ul>
                        <li>Rap God</li>
                        <li>Lose Yourself</li>
                        <li>Not Afraid</li>
                        <li>The Real Slim Shady</li>
                    </ul>
                </div>
            </div>

            <div class="music-box">
                <h3>Perfect For Gaming</h3>
                <p>Music + Gaming = WIN 🎮</p>
                <div class="song-details">
                    <p>Best for:</p>
                    <ul>
                        <li>Epic gaming moments</li>
                        <li>Victory celebrations</li>
                        <li>Streaming background</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Made by Nash with <span class="controller-emoji">🎮</span> and ❤️</p>
    </footer>
</body>
</html> 