<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Facts - Nash's Epic Gaming Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="rizz-test.html">Rizz Test</a></li>
        <li><a href="memes.html">Epic Memes</a></li>
        <li><a href="gaming-sites.html">Gaming Sites</a></li>
        <li><a href="fave-songs.html">Epic Music</a></li>
        <li><a href="clans.html">Clans & Crews</a></li>
        <li><a href="contact-me.html">Contact Me</a></li>
      </ul>
    </nav>
    <h1>Fun Facts</h1>
  </header>
  <section>
    <h2>Epic Gaming Facts</h2>
    <ul>
      <li>Did you know that pugs are one of the oldest dog breeds? They're ancient like the DOOM Slayer! <span class="pug-emoji">🐕</span></li>
      <li>Fortnite has over 350 million players - that's a lot of Victory Royales! <span class="emoji">👑</span></li>
      <li>The DOOM Slayer's Super Shotgun in DOOM Eternal has a meat hook that lets you swing around like Spider-Man! <span class="emoji">🪝</span></li>
      <li>The iconic BFG weapon in DOOM stands for "Big Force Gun" (totally what it means <span class="emoji">😉</span>)</li>
      <li>Some of the most popular memes come from gaming communities! <span class="controller-emoji">🎮</span></li>
    </ul>
    
    <h2>Fun Meme Facts</h2>
    <ul>
      <li>The word "meme" was actually created by Richard Dawkins in 1976!</li>
      <li>Doge, one of the most famous meme dogs, is actually a Shiba Inu (not a pug, but still cute!)</li>
    </ul>
  </section>
  <footer>
    <p>Made by Nash with 🕹️ and ❤️</p>
  </footer>
</body>
</html>
