<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Gaming Sites - Nash's Gaming Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="fun-facts.html">Fun Facts</a></li>
                <li><a href="rizz-test.html">Rizz Test</a></li>
                <li><a href="memes.html">Epic Memes</a></li>
                <li><a href="fave-songs.html">Epic Music</a></li>
                <li><a href="clans.html">Clans & Crews</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
            </ul>
        </nav>
        <h1>Epic Gaming Sites <span class="controller-emoji">🎮</span></h1>
    </header>

    <section class="games-gallery">
        <h2>Awesome Browser Games <span class="emoji">🚀</span></h2>
        
        <div class="games-container">
            <div class="game-box">
                <h3>CrazyGames</h3>
                <p>My Top Picks:</p>
                <ul>
                    <li>Shell Shockers (Epic egg FPS!) 🥚</li>
                    <li>Stabfish 2 (Best underwater battle!) 🐟</li>
                    <li>1v1.LOL (Like Fortnite but in browser!) 🏗️</li>
                </ul>
                <a href="https://www.crazygames.com" target="_blank" class="game-link">Play on CrazyGames</a>
            </div>

            <div class="game-box">
                <h3>Poki</h3>
                <p>Awesome Games Here:</p>
                <ul>
                    <li>Subway Surfers (Classic endless runner!) 🏃</li>
                    <li>Minecraft Classic (Free browser version!) ⛏️</li>
                    <li>Among Us (Browser version!) 👨‍🚀</li>
                </ul>
                <a href="https://poki.com" target="_blank" class="game-link">Play on Poki</a>
            </div>

            <div class="game-box">
                <h3>Game Tips</h3>
                <p>Pro Gamer Advice:</p>
                <ul>
                    <li>Shell Shockers: Always keep moving! 🏃</li>
                    <li>Stabfish 2: Use the boost wisely! 🚀</li>
                    <li>Remember to take breaks every hour! ⏰</li>
                    <li>Stay hydrated while gaming! 🥤</li>
                </ul>
            </div>

            <div class="game-box">
                <h3>DOOM Fan Corner 🔥</h3>
                <p>Epic DOOM Moments:</p>
                <ul>
                    <li>Mancubus = Most annoying enemy! 👿</li>
                    <li>BFG 9000 = Best weapon ever! 🚀</li>
                    <li>Rip and tear until it's done! ⚔️</li>
                    <li>DOOM Guy is unstoppable! 💪</li>
                    <li>Epic metal soundtrack! 🎸</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>Made by Nash with <span class="controller-emoji">🎮</span> and ❤️</p>
    </footer>
</body>
</html> 