<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Memes - Nash's Gaming Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="fun-facts.html">Fun Facts</a></li>
                <li><a href="rizz-test.html">Rizz Test</a></li>
                <li><a href="gaming-sites.html">Gaming Sites</a></li>
                <li><a href="fave-songs.html">Epic Music</a></li>
                <li><a href="clans.html">Clans & Crews</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
            </ul>
        </nav>
        <h1>Epic Gaming Memes <span class="emoji">😎</span></h1>
    </header>

    <section class="meme-gallery">
        <h2>Clean Gaming Memes <span class="controller-emoji">🎮</span></h2>
        
        <div class="meme-container">
            <div class="meme-box">
                <h3>When Mom Says "Pause Your Online Game"</h3>
                <p>Mom: Just pause it!<br>
                Me: That's not how this works!<br>
                Mom: 🤔<br>
                Me: 😅</p>
            </div>

            <div class="meme-box">
                <h3>Gaming Logic</h3>
                <p>Fall 100 feet: No damage<br>
                Step on a pebble: ❌ GAME OVER ❌</p>
            </div>

            <div class="meme-box">
                <h3>Fortnite Dance Moves IRL</h3>
                <p>Me at school: *does default dance*<br>
                Everyone else: 👀<br>
                Me: 🕺</p>
            </div>

            <div class="meme-box">
                <h3>DOOM Guy's To-Do List</h3>
                <p>✅ RIP<br>
                ✅ TEAR<br>
                ✅ Repeat</p>
            </div>

            <div class="meme-box">
                <h3>Gaming With Pugs</h3>
                <p>Pug: *sits on keyboard*<br>
                Me: But I was winning!<br>
                Pug: 🐕 Mission accomplished</p>
            </div>

            <div class="meme-box">
                <h3>Piano Gaming</h3>
                <p>Tries to play DOOM music on piano<br>
                Actually plays Mary Had a Little Lamb<br>
                Close enough! 🎹</p>
            </div>

            <div class="meme-box">
                <h3>Trampoline Pro Gamer</h3>
                <p>Me: *does backflip on trampoline*<br>
                Also me: I learned this from Fortnite<br>
                Mom: 😨</p>
            </div>

            <div class="meme-box">
                <h3>Gaming Homework</h3>
                <p>Teacher: Did you do your homework?<br>
                Me: I got a Victory Royale instead!<br>
                Teacher: That's not...<br>
                Me: Worth it! 😎</p>
            </div>

            <div class="meme-box">
                <h3>Responsibilities? I Am Plant Now</h3>
                <p>Dog: *sits in flower pot*<br>
                "am plant"<br>
                "no bork today"<br>
                "am doin a grow"<br>
                "photosynthesis" 🌱🐕</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Made by Nash with <span class="controller-emoji">🎮</span> and ❤️</p>
    </footer>
</body>
</html> 