<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Pugs - Nash's Epic Gaming Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>All About Pugs</h1>
        <p>Learn about these adorable wrinkly dogs!</p>
    </header>

    <section id="pug-facts">
        <h2>Cool Pug Facts</h2>
        <ul>
            <li>Pugs originated in China over 2,000 years ago</li>
            <li>They were bred to be companions for Chinese emperors</li>
            <li>A group of pugs is called a "grumble"</li>
            <li>Pugs are known for their wrinkly faces and curly tails</li>
        </ul>
    </section>

    <section id="why-pugs">
        <h2>Why Pugs Are Awesome</h2>
        <p>Pugs are playful, loving, and make great family pets. They love to cuddle and are great with kids!</p>
    </section>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="fun-facts.html">Fun Facts</a></li>
        </ul>
    </nav>

    <footer>
        <p>Made by Nash with 🐶 and ❤️</p>
    </footer>
</body>
</html> 