<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Rizz Lines - Nash's Gaming Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="fun-facts.html">Fun Facts</a></li>
                <li><a href="memes.html">Epic Memes</a></li>
                <li><a href="rizz-test.html">Rizz Test</a></li>
                <li><a href="contact-me.html">Contact Me</a></li>
            </ul>
        </nav>
        <h1>Epic Gaming Rizz Lines <span class="emoji">😎</span></h1>
    </header>

    <section class="rizz-gallery">
        <h2>Clean Rizz Lines <span class="controller-emoji">🎮</span></h2>
        
        <div class="rizz-container">
            <div class="rizz-box">
                <h3>Minecraft Rizz</h3>
                <p>"Are you a diamond? Because you're precious!" 💎</p>
            </div>

            <div class="rizz-box">
                <h3>Fortnite Rizz</h3>
                <p>"You must be a Victory Royale because you're #1 in my book!" 👑</p>
            </div>

            <div class="rizz-box">
                <h3>Gaming Setup Rizz</h3>
                <p>"My gaming setup has RGB, but you light up my world better!" ✨</p>
            </div>

            <div class="rizz-box">
                <h3>Pokemon Rizz</h3>
                <p>"Are you a Pikachu? Because you're shockingly cute!" ⚡</p>
            </div>

            <div class="rizz-box">
                <h3>Super Mario Rizz</h3>
                <p>"You must be a Star Power-Up because you make me invincible!" ⭐</p>
            </div>

            <div class="rizz-box">
                <h3>DOOM Rizz</h3>
                <p>"You're more precious than a BFG 9000!" 🔫</p>
            </div>

            <div class="rizz-box">
                <h3>Gamer Rizz</h3>
                <p>"Are you lag? Because you got me frozen!" 🥶</p>
            </div>

            <div class="rizz-box">
                <h3>Controller Rizz</h3>
                <p>"You're the player 2 I've been looking for!" 🎮</p>
            </div>

            <div class="rizz-box">
                <h3>Among Us Rizz</h3>
                <p>"You're looking pretty sus... suspiciously cute!" 🚀</p>
            </div>

            <div class="rizz-box">
                <h3>Roblox Rizz</h3>
                <p>"Are you a Robux? Because you're worth everything!" 💎</p>
            </div>

            <div class="rizz-box">
                <h3>Sonic Rizz</h3>
                <p>"You must be Sonic because you just ran away with my heart!" 💨</p>
            </div>

            <div class="rizz-box">
                <h3>Minecraft Creeper Rizz</h3>
                <p>"Are you a Creeper? Because you're mind-blowing!" 💚</p>
            </div>

            <div class="rizz-box">
                <h3>Gaming PC Rizz</h3>
                <p>"Is your name WiFi? Because I'm feeling a connection!" 📡</p>
            </div>

            <div class="rizz-box">
                <h3>Pac-Man Rizz</h3>
                <p>"You must be a Power Pellet because you make me invincible!" 👻</p>
            </div>

            <div class="rizz-box">
                <h3>Tetris Rizz</h3>
                <p>"Are you a long piece? Because you complete me!" 🟦</p>
            </div>

            <div class="rizz-box">
                <h3>Portal Rizz</h3>
                <p>"Are you GLaDOS? Because you're testing my heart!" 🔵</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Made by Nash with <span class="controller-emoji">🎮</span> and ❤️</p>
    </footer>
</body>
</html> 